<RCC>
  <qresource prefix="time2pull">
    <file>icons/add.png</file>
    <file>icons/exit.png</file>
    <file>icons/help.png</file>
    <file>icons/info.png</file>
    <file>icons/remove.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/loader.gif</file>
    <file>sounds/sonar.wav</file>
    <file>icons/Database.png</file>
    <file>icons/DatabaseDirty.png</file>
    <file>icons/Download.png</file>
    <file>icons/DownloadUpload.png</file>
    <file>icons/Upload.png</file>
    <file>icons/git-dark.png</file>
    <file>icons/git-light.png</file>
  </qresource>
</RCC>
